body{
  margin: 0;
  background-color: #CFD0CF;
}

.header{
  outline: none;
margin:40px 0;
  text-align: center;
  font-family: Arial;
  flood-color: #434344;
  font-size: 42px;
  line-height: 47px;

}
.card_box{
  margin: 0 auto;
  width: 595px;
  height: 440px;
  display: grid;
  grid-template-rows: repeat(3,130px);
  grid-template-columns: repeat(4,130px);
  grid-gap: 25px;
}
.card{
  outline: none;
  perspective: 600px;
  width: 135px;
  height: 135px;
  border-radius: 9px;
  border: white solid 5px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
  background: linear-gradient(45deg,#22AB93,#19668D);
}
.label{
  visibility: hidden;
}
.go {
  outline: none;
  animation: rotate linear 1s  0s forwards  ;
}
.go_pick{
  animation: visibility linear 1s  600ms forwards ;
font-size: 100px;
}
.go_back{
  animation: rotate linear 1s  0s backwards;
}
.go_back_pick{
  animation: visibility linear 1s   600ms backwards;
}

@keyframes rotate {

  to{transform: rotateY(180deg);
    background:white;
  }
}
@keyframes visibility {
  to{
  visibility: visible;
  }
}
